<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/paper"
        android:orientation="vertical"
        >






        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/stoke_frame_gray_rounded"

                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/line_with_top_right" />


                <include
                    android:id="@+id/item_header_list_layout"
                    layout="@layout/item_view_for_item_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@drawable/line_with_dotted"
                    android:layerType="software" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/requestdetail_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=""
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/all_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/voucher_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="right"
                        android:text="0.00" />

                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />







        </LinearLayout>


    </LinearLayout>

</LinearLayout>


