# Stationary-Store

./: README.md
AndroidApplicationCode_Team12/Stationary_Android_Team12/StationaryApp/app/: build.gradle
AndroidApplicationCode_Team12/Stationary_Android_Team12/StationaryApp/app/src/main/: AndroidManifest.xml
AndroidApplicationCode_Team12/Stationary_Android_Team12/StationaryApp/app/src/main/res/drawable/: button_background.xml  ic_account.xml  ic_lock.xml  login_button_background.xml  login_button_des.xml
AndroidApplicationCode_Team12/Stationary_Android_Team12/StationaryApp/app/src/main/res/drawable-v24/: line.xml  line_with_dotted.xml  line_with_top_right.xml  ripple.xml  ripple_effect.xml  stoke_frame_gray_rounded.xml  stoke_frame_rounded_fill_white.xml
AndroidApplicationCode_Team12/Stationary_Android_Team12/StationaryApp/app/src/main/res/layout/: activity_adjustment.xml  activity_adjustment_details.xml  activity_collection.xml  activity_delivery.xml  activity_delivery_department.xml  activity_disbursement.xml  activity_disbursement_detail.xml  activity_home_page.xml  activity_login2.xml  activity_manage_collection.xml  activity_manage_delegation.xml  activity_manage_inventory.xml  activity_manage_inventory2.xml  activity_request.xml  activity_request_detail.xml  activity_sign.xml  activity_test.xml  activity_view_voucher.xml  activity_view_voucher_detail.xml  adjustment_view_header.xml  card_inventory_detail2.xml  card_inventory_details.xml  card_request_detail.xml  card_view_request.xml  card_voucher_view.xml  catalogviewheader.xml  disbursementviewheader.xml  home_page_card_view.xml  iitem_view_swipeforitem.xml  item_view_for_item_header.xml  layouttest.xml
AndroidApplicationCode_Team12/Stationary_Android_Team12/StationaryApp/app/src/main/res/menu/: menu.xml  menu1.xml
AndroidApplicationCode_Team12/Stationary_Android_Team12/StationaryApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+129 files in other folders)
